.card_content {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 5;
  background-image: url(../image/line-bg.png), url(../image/pattern.png);
  background-repeat: repeat-x, repeat;
  background-position: left top, center top;
  background-size: contain, contain;
  -webkit-background-size: contain, contain;
  .card-wrap {
    display: block;
    width: 90%;
    height: 136px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    .block-title {
      display: inline-block;
      vertical-align: middle;
      width: auto;
      height: 100%;
      position: relative;
      line-height: 144px;
      z-index: 1;
      padding-left: 150px;
      :before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: -20px;
        width: 114px;
        height: 130px;
        z-index: 999;
        background: url(../image/icon-ticket.png) no-repeat center center;
      }
      h2 {
        font-family: "Futurab";
        font-weight: normal;
        font-size: 36px;
        color: #e00d7a;
        line-height: 32px;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
        text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
        text-align: left;
      }
    }
    .block-list {
      display: inline-block;
      vertical-align: middle;
      width: 70%;
      margin-top: 12px;
      max-width: 910px;
      text-align: center;
      .select-list {
        position: relative;
        height: 48px;
        width: 290px;
        margin: 0 5px 12px 5px;
        display: inline-block;

        .select-header {
          background-color: rgba(0, 0, 0, 0.7);
          width: 100%;
          height: auto;
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 0;
          border: 2px solid rgba(255, 255, 255, 0);
          border-radius: 0 30px 30px 30px;
          span {
            width: 40px;
            height: 48px;
            position: absolute;
            right: 0px;
            top: -2px;
            background: url(../image/select.png) no-repeat center center;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            z-index: 1;
          }
          select {
            display: block;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 15px;
            width: 80%;
            margin: 0 auto;
            color: white;
            background-color: rgba(0, 0, 0, 0.02);
            text-align: left;
            white-space: nowrap;
            border: none;
            outline: none;
            text-overflow: ellipsis;
            overflow: hidden;
            text-transform: uppercase;
            option {
              color: black;
            }
          }
        }
        .select-box {
          position: absolute;
          top: 48px;
          left: 5%;
          display: none;
          width: 90%;
          height: auto;
          z-index: 999;
          box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
          background-color: rgba(255, 255, 255, 1);
        }
      }
    }
  }
  @media screen and (max-width: 520px) {
    .block-title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 720px) {
    .cart-wrap {
      height: auto;
      padding: 20px 0;
    }

    .cart-content {
      background-size: contain, cover;
      -webkit-background-size: contain, cover;
      display: flex;
      flex-direction: column;
    }
    .block-title {
      display: inline-block;
      padding-left: 90px;
      line-height: 80px;
      width: auto;
      margin-top: -20px;
      h2 {
        font-size: 26px;
        line-height: 26px;
      }
    }
    .block-list {
      display: block;
      width: 100%;
      margin-top: 0;
    }
  }
  @media screen and (max-width: 900px) {
    .block-title h2 {
      font-size: 30px;
      line-height: 28px;
    }
    .cart-wrap {
      width: 96%;
    }
    .block-title {
      padding-left: 110px;
    }
  }

  @media screen and (max-width: 1200px) {
    .block-title {
      padding-left: 120px;
    }
    .block-list {
      width: 68%;
      text-align: center;
    }
  }
}
.select {
  position: relative;
  .select__box {
    position: absolute;
    background-color: white;
    width: 100%;
    display: flex;
    &.none {
      display: none;
    }
    .show {
      background-color: white;
      ul {
        background-color: white;
      }
    }
  }
}
